spring.datasource.username=root
spring.datasource.password=libailuna6
spring.datasource.url=jdbc:mysql://localhost:3306/online_ordering?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.mine.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss